@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
body {
    height:100vh;
    margin:0;
    font-family: 'Poppins';
}

ul{
    list-style-type: none;
    margin:0;
    padding:0;
}
a {
    text-decoration: none;

}
img{
    width:100%;
}

.nav-container{
    background:#6700EE;
    a{
        color:white;
    }
}
header{
    display:flex;
    justify-content:space-between;
    margin-left: 1em;
    padding: 1em;
    .logo {
        color:#07D2FF;
        font-weight: bold;
        font-size: 0.9em;
    }

    

    ul{
        display:flex;
        a{  
            margin-right: 1em;
            display:block;
            padding:0 0.1em;
            font-size: 0.9em;
        }
    }
    
}
.socialmedia-header, .hero-design{
    display:none;
}

.hero{
    background:#6E00FF;
    color:white;
    display:grid;
    text-align: center;
    padding: 4em;
}
.meet{
    display: flex;
    margin:auto;
    width: 260px;
    font-weight: bold;
    color: #FF64CB;
    span{
        margin-top: 1em;
        }

}
.scroll{
    width: 30px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;

}
.featured{
    position: relative;

}

.featured::before{
    content:"";
    position:absolute;
    width:200px;
    height:200px;
    border-radius: 50%;
    background-color:#EEE1FF ;
    top:0;
    left:0;
    z-index: -1;
    
}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color:#6E00FF;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured-title{
    color:black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color:#252525;
    margin-bottom: 3em;
    font-size:0.9em;
    line-height: 1.8em;
    font-weight: 500;

}

.zoolo{
    margin-left:-4em;
}

.skills{
    background: #ff64cb;
    }

.skills-container ul li{
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;


    .icon-container{
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one{
            width:50px;
        }

        &.two {
            width:100px;
        }

        &.three {
            width:60px;
        }
    }
    .skill-title {
        font-weight: bold;
    }
    .featured-desc{
        margin-bottom: 2em;
    }
}

portfolio {
    background: #f7f7f7;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
    }

@media only screen and (min-width: 800px){
    header{
        ul a {
            margin-right: 2em;
        }
    }

    .featured, .portfolio {
        text-align:left;
    }
    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left{
        display: grid;
        place-content: center;
        padding-left: 1em;

    }

    .right{
        margin-left: 1em;
        margin-top: 2em;
    }

    .skills-container ul li{
        margin-bottom: -5em;
    }
    .skills-container ul{
        display:grid;
        grid-template-columns: repeat(3,auto);
        grid-gap:1em;


    }

    .portfolio{
        padding-top: 7em;

    }

    .portfolio-container img{
        margin-left: 2em;
    }

}
@media only screen and (min-width: 1050px){
    .hero{
        height: 100vh;
    }

    .nav-container{
        display: grid;
        grid-template-columns:66% auto;
        header{
            background: #6700EE;
        }
    }
    header{
        padding: 2em 2em 2em 4em;
        ul a {
            margin-right: 2em;
        }
    }

    .socialmedia-header{
        padding: 2em 4em 2em 0;
        background: white;
    }
    section{
        padding: 4em;
    }

    .socialmedia-header{
        display: block;
        ul{
            display:flex;
            justify-content: space-between;
            width: 7em;
            float: right;
            img{
                width: 20px;
            }
        }
    }
    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background:unset;
        padding:0;
        .content{
            background: #6E00FF;
            padding: 6em 8em 6em 4em;
            text-align: left;
            
            h1{
               font-size: 3em;
               line-height: 1.2em; 
            }
        }

    
    }
    .meet{
        margin:unset;
    }
    .hero-design{
        display: unset;
        margin-left:-50.05%;
        margin-top: -10%;
        width:100%;
    }
    .portfolio img{
        max-width: 500px;
    }
    .portfolio-container a img{
        display: flex;
        float:right;
        
    }

}

@media only screen and (min-width: 1250px){
    header{
        padding: 2em 2em 2em 10em;
        ul a {
            margin-right: 2em;
        }
    }
    .socialmedia-header{
        padding: 2em 10em 2em 0;
    }
    section{
        padding: 10em 10em 4em 10em;
    }
    .hero .content{
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px){
    header{
        padding: 2em 2em 2em 20em;
        ul a {
            margin-right: 2em;
        }
    }
    .socialmedia-header{
        padding: 2em 20em 2em 0;
    }
    section{
        padding: 6em 20em 4em 20em;
    }
    .hero .content{
        padding: 9em 20em 6em 20em;
    }
}
.circle{
    animation:circleAnim 0.8s infinite alternate-reverse;
}

@keyframes circleAnim {
    from{
        transform: translate(0px, 0px);
        z-index: 5;
    }
    to{
        transform: translate(0px, 28px);
        z-index: 5;
    }
}